# postgres datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = idocs_user
quarkus.datasource.password = postgres_pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/idocs
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE